<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/academicons.min.css"/>
	<script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


    <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->

    <!-- @font-face {
font-family: 'Avenir Book';
src: url("./fonts/Avenir_Book.ttf");
/* File to be stored at your site */
} -->

    <style type="text/css">
        body {
            font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
		
		#headerLogo {
			position: absolute;
			top: 10px; /* Adjust this value to position the logo from the top */
			right: 10px; /* Adjust based on your layout's needs */
			height: 50px; /* Set this according to your logo's size */
		}
		* {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
        
        h1 {
            font-weight: 300;
			font-size: 24px;
        }
        
        h2 {
            font-weight: 300;
        }
        
        p {
            font-weight: 300;
            line-height: 1.4;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .flex-item {
            flex: 1; /* Ensures each flex item takes half the space of the flex container */
        }
        .code-title {
            text-align: center;
            margin: 10px 0;
        }
        pre {
            margin: 0;
            white-space: pre-wrap; /* Wraps text within the pre element */
        }
        code {
            display: block;
        }
        
        pre>code {
            display: block;
            white-space: pre;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }
        
        pre.prettyprint>code {
            border: none;
        }
		  .algorithm { font-family: monospace; white-space: pre; }
		  .algorithm caption { font-weight: bold; }
		  .algorithm code { font-weight: normal; }
        .header {
			width: 900px; /* Takes the full width of its parent, up to 800px */
			text-align: right; /* Aligns the content (logo) to the right */
			padding: 10px 0; /* Adds some vertical padding for spacing */
		}
		.install {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
        }
        .install pre {
            margin: 0; /* Removes default margin from pre elements */
            text-align: left; /* Ensures text within the pre element is left-aligned */
        }
		
        .code-container {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            text-align: left; /* Ensures text inside the container is left-aligned */
        }
        .code-container.installation {
            display: inline-block; /* Only as wide as the content */
            margin-right: auto; /* Aligns the container to the left */
            margin-left: 0; /* Ensures no extra space on the left */
        }

		.header-logo {
			height: 50px; /* Adjust based on your logo's size */
		}
        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            padding: 20px;
        }
        .link-pill {
			background-color: #000000; /* Black background for the pill */
			color: white !important; /* This is crucial to override the default link color */
			text-decoration: none; /* Remove underline from links */
			padding: 10px 20px;
			border-radius: 20px; /* Rounded corners for pill shape */
			font-size: 15px;
			display: inline-flex;
			align-items: center; /* Align the icon and text vertically */
			margin: 1px;
			transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
		}

		.link-pill:hover {
			background-color: #150E12; /* Dark reddish background on hover */
			color: #FF0000 !important; /* Reddish color for text and icon on hover */
		} 

		.link-pill i, .link-pill img {
			margin-right: 5px; /* Space between icon and text */
			color: white; /* Ensure icons inherit the color from the parent */
		}

        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        
        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        
        img.rounded {
            border: 0px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        }
        
        a:hover {
            color: #208799;
        }
        
        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }
        
        .layered-paper-big {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
            /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 45px;
        }
		.large-equation .MathJax {
        font-size: 1.5em; /* Adjust to your preferred size */
    	}
        
        .layered-paper {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
            /* The third layer shadow */
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }
        
        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
<title>FastTRAC</title>
</head>

<body>
<br>
	<center>
		<span style="font-size:32px"><strong>&nbsp; &nbsp; &nbsp;Permutation Invariant Learning&nbsp; </strong>
		<color-profile><strong>&nbsp;</strong></color-profile>
		<strong> &nbsp;</strong><br>
		<span style="font-size: 28px;">with High-Dimensional Particle Filters</span></span><br><br><br>
	</center>

    <table align="center" width="800px">
        <tbody>
            <tr>
                <td align="center" width="160px">
                    <center>
						<span style="font-size:20px"><a href="https://akhilanb.github.io">Akhilan Boopathy</a><sup>1🔺<strong>&nbsp;</strong></sup></span>

                    </center>
                </td>
                <td align="center" width="160px">
                    <center>
                        <span style="font-size:20px"><a href="https://aneeshers.github.io">Aneesh Muppidi</a><sup>2🔺</sup></span>
                    </center>
                </td>
                <td align="center" width="160px">
                    <center>
                        <span style="font-size:20px">Peggy Yang<sup>1&nbsp;</sup></span>
                    </center>
                </td>

          </tr>

        </tbody>
    </table><br>
<table align="center" width="800px">
        <tbody>
            <tr>
                <td align="center" width="160px">
                    <center>
						<span style="font-size:20px">Abhiram<a> Iyer</a><sup>1</sup></span>

                    </center>
                </td>
                <td align="center" width="160px">
                    <center>
                        <span style="font-size:20px">William Yue<sup>1&nbsp;</sup></span>
                    </center>
                </td>
                <td align="center" width="160px">
                    <center>
                        <span style="font-size:20px"><a href="https://fietelab.mit.edu/people/">Ila Fiete</a><sup>1&nbsp;</sup></span>
                    </center>
                </td>

          </tr>

        </tbody>
    </table><br>
    <table align="center" width="700px">
        <tbody>
            <tr>
                <td align="center" width="350px">
                    <center>
                        <span style="font-size:18px"><sup>1</sup>Massachusetts Institute of Technology</span>
                    </center>
                </td>
              <td align="center" width="250px">
                    <center>
                      <span style="font-size:18px"><sup>2</sup>Harvard College</span>
                    </center>
                </td>

            </tr>
        </tbody>
    </table>
    <table align="center" width="700px">
        <tbody>
			<tr style="display: flex; justify-content: center; gap: 40px;"> <!-- Add flexbox to control spacing -->
				<td style="margin: 40; padding: 0;"> <!-- Remove extra padding and margin -->
					<a href="https://arxiv.org/abs/2405.16642" target="_blank" class="link-pill">
						<i style="padding-right:2px; font-size:23px" class="ai ai-arxiv" aria-hidden="true"></i> ArXiv
					</a>
				</td>
				<td style="margin: 40; padding: 0;"> <!-- Remove extra padding and margin -->
					<a href="" target="_blank" class="link-pill">
						<i style="padding-right:2px; font-size:23px" class="fab fa-github" aria-hidden="true"></i> Experiments
					</a>
				</td>
			</tr>
</tbody>

    </table>
	<p style="background: #74b9ff;">
      <center>
        &nbsp;🔺Indicates<strong> </strong><strong>equal contribution</strong><strong>&nbsp;</strong>
      </center>
    </p>
    <hr>
    <center>
        <h2>
        <strong> Abstract: What is the <em>optimal</em> order of training data?</strong> </h2>
    </center>
	<p>     Sequential learning in deep models often suffers from challenges such as <strong>catastrophic forgetting</strong> and<strong> loss of plasticity</strong>, largely due to the permutation dependence of gradient-based algorithms, where the order of training data impacts the learning outcome. In this work, we introduce a novel permutation-invariant learning framework based on high-dimensional particle filters. We theoretically demonstrate that particle filters are invariant to the sequential ordering of training minibatches or tasks, offering a principled solution to mitigate catastrophic forgetting and loss-of-plasticity. We develop an efficient particle filter for optimizing high-dimensional models, combining the strengths of Bayesian methods with gradient-based optimization. Through extensive experiments on continual supervised and reinforcement learning benchmarks, including SplitMNIST, SplitCIFAR100, and ProcGen, we empirically show that our method consistently improves performance, while reducing variance compared to standard baselines.
    <p>&nbsp;</p>
<p>
</p>

    <hr>
    <center>
        <h2> Why do we want Permutation Invariance?</h2>
		<p>     <strong>We argue that both Catastrophic Forgetting and Loss of Plasticity are due to a weak permutaiton of training data. Unlike conventional training, where minibatch data is randomized, &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>
      <p>&nbsp;</p>
		<center>
			<p> Loss of plasticity arises from adapting to <strong>strictly ordered</strong> tasks.</p>
		<img class="rounded" src="./assets/justProcgenTasks.gif" width="500px">
		</center>
		<center>
			<p> Catastrophic forgetting arises from learning <strong>strictly ordered</strong> tasks.</p>
		<img class="rounded" src="./assets/justMNIST Tasks.gif" width="500px">
		<br>
			<br><br/>
			We propose to view these learning problems through the lens of <em>permutation invariance</em>. By developing learning algorithms that are invariant to the order of data presentation, we can mitigate catastrophic forgetting and loss of  plasticity. Our key insight is the use of <em>particle filters</em>, a probabilistic tool widely used in state estimation, to achieve this goal.
        </center>
    </center>
    <br/>


<br />
	<div style="text-align: center;"> </div>
	<br />
	
    <hr>
<center>
    <h2> We derive a high dimensional particle filter weighting rule based on Bayesian Model Averageing that is <strong>Permutation Invariant.</strong></h2>
	</center>

		<div class="large-equation">
			<p>
				\[
					\displaystyle w_{t+1}^{(i)} = w_t^{(i)} e^{-\frac{L_{t+1}(x_{t+1}^{(i)}) + L_{t+1}(x^{(i)}_t)}{2}}
				\]
			</p>

		</div>
		<div style="flex: 0.2; text-align: center;">
			<img class="rounded" src="./assets/particle_flow_animation_row.gif" width="1000px">
		</div>

			
    <br />



	
    <br />
<center>
</center>
    <br />
    <hr>
	<center>
        <h2>Our Particle Filter both avoids Catastrophic Forgetting and Loss of Plasticity</h2>
		<img class="rounded" src="./assets/varianceVsMean.jpg" width="800px">
		<br>
		<br/>
		<img class="rounded" src="./assets/multi_game_reward_curves.jpg" width="800px">

    </center>
	<p>&nbsp;</p>
    <br />
    <hr>
    <center>
        
</center>

   

   

    <hr>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70157890-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-70157890-3');
    </script>


</body>

</html>